.layoutImgTxt {
    .textSlides {
       display: flex;
       flex-direction: column;
       text-align: justify;
       margin-left: 25px;
 
       h2 {
 
          margin-bottom: 0;
       }
       h3 {
          white-space: wrap;
          margin-top: 0;
          font-weight: 400;
       }
    }
 }
 /* The dots/bullets/indicators */
.otherdot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color:map-get(map-get($palette, smoke), base);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
 }
 
 .active,
 .dot:hover {
    background-color: map-get(map-get($palette, smoke), dark);
 }
 
 /* Fading animation */
 .trans {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
 }