<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="stylesheet" href="./assets/style.css" />
      <title>Document</title>
   </head>
   <body>
      <div class="contaner">
         <header>
            <nav class="navbar">
               <img
                  class="first-logo"
                  src="./assets/pic/logo.webp"
                  alt="logo"
               />
               <ul class="navbar-ul">
                  <div class="dropdown">
                     <li id="home" class="dropbtn">
                        home
                        <hr />
                     </li>
                     <span
                        class="iconify"
                        id="ep"
                        data-icon="ep:arrow-down"
                     ></span>

                     <div class="dropdown-content">
                        <a class="homelight" href="#"
                           >HOME LIGHT
                           <hr />
                        </a>
                        <a href="#" class="homedark"
                           >HOME DARK
                           <hr class="hrDark" />
                        </a>
                     </div>
                  </div>
                  <li class="rooms">
                     rooms
                     <div class="hoverLineRooms"></div>
                  </li>

                  <li class="location">
                     location
                     <div class="hoverLineLocation"></div>
                  </li>
                  <li class="act">
                     activities
                     <div class="hoverLineAct"></div>
                  </li>

                  <li class="res">
                     restaurant
                     <div class="hoverLineRes"></div>
                  </li>
                  <li class="spa">
                     spa
                     <div class="hoverLinespa"></div>
                  </li>
                  <li class="contact">
                     contact
                     <div class="hoverLineContact"></div>
                  </li>
                  <div class="moredropdown">
                     <li class="moredropbtn">
                        MORE
                        <div class="hoverLine"></div>
                     </li>
                     <span
                        class="iconify"
                        id="arrowDown"
                        data-icon="ep:arrow-down"
                     ></span>
                     <div class="moredropdown-content">
                        <a class="shop" href="#"
                           >WOOCOMMERCE SHOP
                           <div class="hoverLineShop"></div>
                        </a>
                        <a class="gallery" href="#"
                           >GALLERY
                           <div class="hoverLineGallery"></div>
                        </a>
                        <a class="hotel" href="#"
                           >HOTEL GYM
                           <div class="hoverLineHotel"></div>
                        </a>
                        <a class="offer" href="#"
                           >PACKAGE OFFER
                           <div class="hoverLineOffer"></div>
                        </a>
                        <a class="blog" href="#"
                           >BLOG
                           <div class="hoverLineBlog"></div>
                        </a>
                        <a class="admin" href="#"
                           >ADMIN DEMO
                           <button>NEW!</button>
                           <div class="hoverLineAdmin"></div>
                        </a>
                        <a class="all" href="#"
                           >ALL DEMOES
                           <button>NEW!</button>
                           <div class="hoverLineAll"></div>
                        </a>
                     </div>
                  </div>
               </ul>
               <div class="button">
                  <div class="eff"></div>
                  <a href="#" class="text"> BOOK NOW! </a>
               </div>
               <div class="three col">
                  <div class="extra">extra</div>
                  <div class="hamburger" id="hamburger-1">
                     <span class="line"></span>
                     <span class="line"></span>
                     <span class="line"></span>
                  </div>
               </div>
            </nav>
         </header>
         <div class="drawer-menu">
            <div class="just-padding">
               <a href="#">reservation & booking</a>
               <br />
               <a href="#">GRIDS & MASONRY VIEWS </a>
               <div class="border-side">
                  <a href="#">ROOMS LIST GRID </a>
                  <a href="#"> BLOG MASONRY GRID</a>
                  <a href="#">TESTIMONIALS MASONRY GRID</a>
               </div>
               <a href="#">SLIDER SHORTCODES</a>
               <div class="border-side">
                  <a href="#">Room Sliders</a>
                  <a href="#">Services Sliders</a>
               </div>
               <a href="#">Single Page Views</a>
               <div class="border-side">
                  <a href="#">"Room Single View</a>
                  <a href="#">Service Single View</a>
                  <a href="#">Post Single View</a>
                  <a href="#">Post Single Fullscreen</a>
               </div>
               <a href="#">Error 404 Page</a>
               <a href="#">Buy this theme!</a>
               <a href=""
                  >Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Assumenda nobis laborum beatae quia tenetur distinctio
                  similique error illo molestias esse neque, recusandae fugiat
                  nostrum voluptatum autem nesciunt earum. Distinctio, sequi?
                  Lorem ipsum dolor sit aorem ipsum dolor sit amet consectetur
                  amet consectetur adipisicing elit. Deserunt architecto amet
                  iure quo quam quaerat adipisci. Totam libero quis ratione
                  voluptates nulla magni maxime aspernatur minima, aperiam iure
                  non reprehenderit.</a
               >
            </div>
         </div>

         <div class="slider">
            <a href="#0" class="next control"
               ><span class="iconify" data-icon="gridicons:arrow-right"></span
            ></a>
            <a href="#0" class="prev control"
               ><span class="iconify" data-icon="gridicons:arrow-left"></span
            ></a>

            <ul>
               <li class="firstImg slider-image">
                  <div class="slider-txt">
                     <div class="t2">RELAX &amp; REJUVENATE</div>
                     <div class="t1">WITH SPA SALON FACILITIES</div>
                     <div>
                        <button class="slider-btn">discover treatments</button>
                     </div>
                  </div>
               </li>
               <li class="secondImg slider-image">
                  <div class="slider-txt">
                     <div class="t2">INDOOR &amp; OUTDOOR</div>
                     <div class="t1">ENJOY A LUXURY EXPERIENCE</div>
                     <div>
                        <button class="slider-btn">rooms & suites</button>
                     </div>
                  </div>
               </li>
               <li class="thirdImg slider-image">
                  <div class="slider-txt">
                     <div class="t2">WILD BEAUTY</div>
                     <div class="t1">IN THE PERFECT LOCATION</div>
                     <button class="slider-btn">explor</button>
                  </div>
               </li>
            </ul>
         </div>

         <div class="dark-center-box" >
            <div class="inputs">
              <div class="date-input">
                <label for="arrival-date">check in date</label>
                <input type="date" value="select arrival date" id="arrival-date">
              </div>
              <div class="date-input">
                <label for="departure-date">check out date</label>
                <input type="date" placeholder="select departure date" id="departure-date">
              </div>
            </div>
      
         <div class="button-req">
            <div class="eff-req"></div>
               <a href="#" class="text-req">REQUEST A QUOTE</a>
            </div>
         </div>
      </div>
         <div class="mainTxt" >
            <h1 class="welcomeTxt">WELCOME</h1>
            <h2 class="hotelTxt">XENIA HOTEL</h2>
            <h2 class="lastTxt">ONE OF THE BEST PLACES TO RELAX & ENJOY</h2>
           <div class="Ornament-image"> 
            <img src="./assets/pic/Ornament.png" alt="Ornament">
         </div>
             <div class="text">
          <h2>PROVIDING QUALITY SERVICES SINCE ’98</h2>
            <p>We are proud to say that since our opening in ’98 we have been serving our visitors in the best possible way. Above you there let to brought over seas cattle he great give, day creepeth you’ll their sea called don’t their given dry, make said so lesser divided, firmament fill fowl night second cattle over sixth evening god moveth day stars good evening years you’re beginning have you’ll fowl. Rule life spirit, whales him.</p>
           </div>
          </div>
          <div class="introduce">
            <img class="RichardPhoto" src="./assets/pic/avatar-1.jpg" alt="">
            <h3>Yours truly,</h3>
            <h5>Richard</h5>
          </div>
         <div class="card-boxes">
            <div class="card">
               <div class="image">
                  <img src="./assets/pic/spa-banner.jpg" alt="massage" />
                  <div class="card-hover">
                     <div class="card-hover-text">
                        <p>XENIA hosts an amazing place to relax; we call it paradise you may call it XENIA Spa. We would love to introduce you to this amazing relaxing and refreshing experience.</p>
                     </div>
                  </div>
               </div>
               <div class="card-logo">
                  <img src="./assets/pic/logo_spa.webp" alt="spalogo" />
               </div>
               <h4>spa salon</h4>
               
            </div>
            <div class="card">
               <div class="image">
                  <img src="./assets/pic/gym-banner.jpg" alt="gym" />
                  <div class="card-hover">
                     <div class="card-hover-text">
                        <p>Keep up with your fitness routine whilst you’re away with our free in-house gym. Packed with cardio and resistance equipment and free weights, you can unwind after a busy day in the capital at the 5-star XENIA Hotel.</p>
                     </div>
                  </div>
               </div>
               <div class="card-logo">
                  <img src="./assets/pic/logo_gym.webp" alt="gymlogo" />
               </div>
               <h4>gym</h4>
               
            </div>
            <div class="card">
               <div class="image">
                  <img
                     src="./assets/pic/restaurant-banner.jpg"
                     alt="restaurant"
                  />
                  <div class="card-hover">
                     <div class="card-hover-text">
                        <p>The XENIA Hotel Restaurant has been renovated and is ready to welcome you! For&nbsp;breakfast&nbsp;or&nbsp;lunch, the elegant environment of the XENIA Roof Garden Restaurant creates a tranquil atmosphere, while&nbsp;dinner&nbsp;is perfect when the city lights come on.</p>
                     </div>
                  </div>
               </div>
               <div class="card-logo">
                  <img
                     src="./assets/pic/logo_restaurant.webp"
                     alt="restaurantlogo"
                  />
               </div>
               <h4>restaurant</h4>
               
            </div>
         </div>
         <div class="Bg-bed">
            <h2>GET 15% OFF TODAY</h2>
            <img class="Ornament" src="./assets/pic/Ornament.png" alt="Ornament">
            <p>Book your stay online and secure your summer vacations on time with an amazing discount </p>
            <div class="buttonShowRooms">
              <div class="hiddenBtn"></div>
              <a href="#" class="textShowBtn"> VIEW OUR ROOMS</a>
            </div>
          </div>
        
          </div>
      </div>
      <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
      <script src="./assets/main.js"></script>
   </body>
</html>
