@mixin breakpoint($media) {  
   @if $media == x-small{
      @media (max-width: 599px) {@content;}
      }
   @else if $media == small {
      @media (min-width: 600px) {@content;}
   }
   @else if $media == medium{
      @media (min-width: 780px) {@content;}
   }
   @else if $media == large {
      @media (min-width: 980px) {@content;}
   }
   @else if $media == x-large {
      @media (min-width: 1200px) {@content;}
   }
   @else if $media == xx-large{
      @media (min-width: 1800px) {@content;}
   }
}
.first-logo {
   @include breakpoint(large)  {
      margin: 1.5rem 1rem;
   }
   @include breakpoint(x-large) {
      margin: 1.5rem 2rem;
   }
}
.navbar-ul {
   @include breakpoint(x-small) {
      display: none;
   }
   @include breakpoint(small) {
      display: none;
   }
   @include breakpoint(large) {
      display: flex;
   }
   li {
      @include breakpoint(large) {
         margin: 0 3%;
      }
      @include breakpoint(x-large) {
         margin: 0 5%;
      }
   }
}
.button {
   @include breakpoint(large) {
      margin: 5px 0 5px 20%;
      padding: 10px 10px 0 15px;
   }
   @include breakpoint(x-large) {
      margin: 5px 0 5px 30%;
   }
}
.dark-center-box {
   @include breakpoint(medium) {
      width: 100%;
      height: 50vh;
   }
   .inputs {
      @include breakpoint(small) {
         flex-direction: column;
      }
      @include breakpoint(medium) {
         display: flex;
         flex-direction: row;
      }
   }

   input {
      @include breakpoint(x-small) {
         padding: 40px 23vw;
      }
      @include breakpoint(small) {
         padding: 40px 33vw;
      }
      @include breakpoint(medium) {
         padding: 40px 15px;
         font-size: 20px;
      }
      @include breakpoint(large) {
         padding: 35px 20px;
         font-size: 25px;
      }
      @include breakpoint(x-large) {
         padding: 40px 60px;
      }
   }
}
.mainTxt {
   .welcomeTxt {
      @include breakpoint(x-small){
         display: none;
      }
      @include breakpoint(small) {
         display: none;
      }
      @include breakpoint(medium){
         display: block;
         text-align: center;
         font-size: 180px;
      }
   }
}

.card-boxes {
   @include breakpoint(x-small){
      flex-direction: column;
      .image img ,.card-hover {
            width: 100%;
      } 
      .image:hover {
         .card-hover {
            height: 99.5%;
            .card-hover-text {
               visibility: visible;
               height: 200px;
            }
         }
      }  
   }
   @include breakpoint(small){
      flex-direction: column;
      .image img ,.card-hover {
            width: 100%;
      } 
      .image:hover {
         .card-hover {
            height: 99.5%;
            .card-hover-text {
               visibility: visible;
               height: 200px;
            }
         }
      }  
   }

   @include breakpoint(medium){
      display: flex;
      flex-direction: row;
      justify-content: center;
      .image img ,.card-hover{
         width: 250px;
      }
      .card:hover {
         .card-hover {
            height: 373px;
            .card-hover-text {
               visibility: visible;
               height: 200px;
            }
         }
      }
   }
   @include breakpoint(large){
      display: flex;
      flex-direction: row;
      .image img ,.card-hover{
         width: 300px;
      }
      .card:hover {
         .card-hover {
            height: 450px;
            .card-hover-text {
               visibility: visible;
               height: 200px;
            }
         }
      }
   } 
   @include breakpoint(x-large){
      display: flex;
      flex-direction: row;
      padding: 50px 100px;
      .image img ,.card-hover{
         width: 350px;
      }
      .card:hover {
         .card-hover {
            height: 525px;
            .card-hover-text {
               visibility: visible;
               height: 200px;
            }
         }
      }

   }
   

  
}