@import "colors";
@import "variables";
@import "mixin";
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Source+Sans+Pro:ital,wght@0,300;1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Source+Sans+Pro:ital,wght@0,300;1,200&display=swap");

body {
   margin: 0;
   font-size: 14px;
   position: relative;
}
* {
   font-family: "Source Sans Pro", sans-serif;
}
header {
   width: 100%;
}

.navbar {
   position: absolute;
   z-index: 10;
   width: 100%;
   height: 15vh;
   display: flex;
   align-items: center;
   text-transform: uppercase;
   background-color: rgba($color: $dark, $alpha: 0.4);
   color: $light;
   box-sizing: border-box;

   .first-logo {
      width: 6rem;
   }
   .navbar-ul {
      list-style: none;
      align-items: center;
   }
   .button {
      //
      cursor: pointer;
      position: relative;
      padding: 10px 10px 0 15px;
      margin-left: 25vw;
      width: 300px;
      height: 40px;
      text-align: center;
      box-sizing: border-box;
      overflow: hidden;
      color: $light;
      background-color: $warning;

      a {
         white-space: nowrap;
         text-decoration: none;
         transition: all 0.5s ease;
         z-index: 1;
         color: $light;
         text-decoration: none;
         position: relative;
      }
      .eff {
         width: 300px;
         height: 40px;
         bottom: -50px;
         left: 0;
         background: $light;
         position: absolute;
         transition: all 0.5s ease;
         z-index: 1;
      }
   }
   //hamburger lines
   .three {
      margin-left: 2rem;
      width: 23.8%;
   }
   .col {
      display: flex;
      float: left;
      align-items: center;
      margin: 1% 0 1% 3.6%;
   }
   .col:first-of-type {
      margin-left: 2rem;
   }
   .hamburger {
      margin-left: 1rem;
   }
   .line {
      background-color: $light;
      width: 20px;
      height: 1px;
      margin: 5px 0;
      display: block;
      transition: 0.5s;
      transform-origin: left;
   }
   .hamburger:hover {
      cursor: pointer;
   }

   #hamburger-1.is-active .line:nth-child(1) {
      -webkit-transform: translateY(13px) rotate(-45deg);
      -ms-transform: translateY(13px) rotate(-45deg);
      -o-transform: translateY(13px) rotate(-45deg);
      transform: translateY(13px) rotate(-45deg);
   }
   #hamburger-1.is-active .line:nth-child(2) {
      opacity: 0;
   }
   #hamburger-1.is-active .line:nth-child(3) {
      -webkit-transform: translateY(-13px) rotate(45deg);
      -ms-transform: translateY(-13px) rotate(45deg);
      -o-transform: translateY(-13px) rotate(45deg);
      transform: translateY(-13px) rotate(45deg);
   }
}

.drawer-menu {
   position: fixed;
   right: 0;
   background-color: #111;
   z-index: 5;
   display: flex;
   flex-direction: column;
   width: 0vw;
   padding-top: 110px;
   line-height: 30px;
   overflow-y: scroll;
   .just-padding {
      padding-left: 20px;
      & > a {
         text-transform: uppercase;
         color: $light;
         text-decoration: none;
         font-size: 16px;
      }
   }
   p {
      color: $light;
   }
   .border-side {
      display: flex;
      flex-direction: column;
      border-left: 1.5px solid $light;
      margin-left: 10px;
      padding-left: 10px;
      a {
         text-transform: uppercase;
         color: $light;
         text-decoration: none;
         font-size: 13px;
      }
   }
}
.dropbtn {
   font-size: 16px;
   border: none;
}

.dropdown {
   position: relative;
   display: flex;
   cursor: pointer;
}
#ep {
   opacity: 0.5;
}
#arrowDown {
   opacity: 0.5;
}
.dropdown-content {
   top: 30px;
   display: none;
   position: absolute;
   background-color: $dark;
   min-width: 140px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 1;
}

.dropdown-content a {
   color: $light;
   padding: 8px 14px;
   text-decoration: none;
   display: block;
}

.homelight {
   margin-top: 15%;
   hr {
      border: 0.1px solid $succese_light;
   }
}
.homedark {
   margin-bottom: 5%;
   .hrDark {
      width: 0;
      border: 0.1px solid $Primary_dark;
      margin-left: 0;
   }
}

.moredropdown {
   position: relative;
   display: flex;
}

.moredropdown-content {
   display: none;
   position: absolute;
   top: 30px;
   background-color: black;
   min-width: 190px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 1;
}

.moredropdown-content a {
   color: $light;
   padding: 12px 14px;
   text-decoration: none;
   display: block;
   button {
      border-radius: 2px;

      border: 1px solid #d9534f;
      background-color: #d9534f;
      color: $light;
   }
}
hr {
   border: 0.1px solid #6fb586;
}

@mixin hoverLines($bgColor, $width, $height, $margineTop) {
   background-color: $bgColor;
   width: $width;
   height: $height;
   margin-top: $margineTop;
}
@mixin hoverLines($bgColor, $width, $height, $margineTop) {
   background-color: $bgColor;
   width: $width;
   height: $height;
   margin-top: $margineTop;
}
.hoverLine {
   @include hoverLines($succese_light, 0px, 1px, 8px);
}

.hoverLineRooms {
   @include hoverLines($succese_light, 0px, 1px, 8px);
}
.hoverLineLocation {
   @include hoverLines($succese_light, 0px, 1px, 8px);
}
.hoverLineAct {
   @include hoverLines($succese_light, 0px, 1px, 8px);
}
.hoverLineRes {
   @include hoverLines($succese_light, 0px, 1px, 8px);
}
.hoverLinespa {
   @include hoverLines($succese_light, 0px, 1px, 8px);
}
.hoverLineContact {
   @include hoverLines($succese_light, 0px, 1px, 8px);
}
.hoverLineShop {
   @include hoverLines($succese_light, 150px, 1px, 8px);
}
.hoverLineGallery {
   @include hoverLines($succese_light, 150px, 1px, 8px);
}
.hoverLineHotel {
   @include hoverLines($succese_light, 150px, 1px, 8px);
}
.hoverLineOffer {
   @include hoverLines($succese_light, 150px, 1px, 8px);
}
.hoverLineBlog {
   @include hoverLines($succese_light, 150px, 1px, 8px);
}
.hoverLineAdmin {
   @include hoverLines($succese_light, 150px, 1px, 8px);
}
.hoverLineAll {
   @include hoverLines($succese_light, 150px, 1px, 8px);
}

.hoverLineReserve{
     @include hoverLines($succese_light, 150px, 1px, 8px);
}

.hoverLineGrid{
    @include hoverLines($succese_light, 150px, 1px, 2px);
}
.hoverLineLi{ 
   @include hoverLines($succese_light, 150px, 1px, 2px);
}
.hoverLineMasonry{
   @include hoverLines($succese_light, 150px, 1px, 2px);
}
.hoverLineTest{
   @include hoverLines($succese_light, 150px, 1px, 2px);
}
.hoverLineShort{
    @include hoverLines($succese_light, 150px, 1px, 2px);
}
.hoverLineSlider{
    @include hoverLines($succese_light, 150px, 1px, 2px);
}
.hoverLineRService{
    @include hoverLines($succese_light, 150px, 1px, 2px);
}
.hoverLineView{
   @include hoverLines($succese_light, 150px, 1px, 2px);
}
.hoverLineSingle{
    @include hoverLines($succese_light, 150px, 1px, 2px);
}
.hoverLineSingleView{
     @include hoverLines($succese_light, 150px, 1px, 2px);
}
.hoverLinePost{
     @include hoverLines($succese_light, 150px, 1px, 2px);
}
.hoverLineFull{
  @include hoverLines($succese_light, 150px, 1px, 2px);
}
.hoverLineErr{
 @include hoverLines($succese_light, 150px, 1px, 2px);
}
.hoverLineTheme{
    @include hoverLines($succese_light, 150px, 1px, 2px);
}
@mixin imageslider($url) {
   background-image: url($url);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}
.firstImg {
   @include imageslider("pic/spa.jpg");
   width: 100%;
}
.secondImg {
   @include imageslider("pic/slider_n_1.jpg");
   width: 100%;
}
.thirdImg {
   @include imageslider("pic/slide_n_2_o.jpg ");
   width: 100%;
}
.slider {
   position: relative;
   overflow: hidden;
   margin: 0;
   .slider-txt {
      margin-top: 610px;
   }
   .t1,
   .t2 {
      color: $light;
      font-family: "Playfair Display", serif;
   }
   .t1 {
      font-size: 85px;
      padding: 0 100px;
      font-weight: 700;
   }
   .slider-btn {
      text-transform: uppercase;
      padding: 10px 30px;
      color: $light;
      background: rgba($color: $light, $alpha: 0);
      border: 1px solid $light;
   }
   ul {
      margin: 0;
      padding: 0;
      display: inline-block;
      list-style: none;
      li {
         // display: inline-block;
         margin: 0;
         float: left;
         padding: 0;
         width: 100vw;
         height: 100vh;
         text-align: center;
         //line-height:300px;
         color: #333;
      }
   }
   .control {
      position: absolute;
      top: 40%;
      z-index: 0;
      display: block;
      padding: 15px 25px;
      width: auto;
      height: auto;
      color: $light;
      text-decoration: none;
      font-weight: 600;
      font-size: 18px;
      opacity: 0.8;
      cursor: pointer;
      &:hover {
         background-color: #2a2a2a;
      }
   }

   .prev {
      left: 0px;
   }

   .next {
      right: 0px;
   }
}
.mainTxt {
   color: $smoky;
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   .welcomeTxt {
      font-family: none;
      font-weight: 100;
      opacity: 0.1;
      margin-top: 0;
      position: absolute;
      top: 0;
   }
   .hotelTxt {
      font-family: none;
      position: relative;
      top: 10px;
      font-size: 40px;
      text-align: center;
      line-height: 1.1;
   }

   .lastTxt {
      font-family: "Source Sans Pro", sans-serif;      position: relative;
      bottom: 20px;
      font-size: 16px;
      font-weight: 300;
      letter-spacing: 3px;
      text-align: center;
      opacity: 0.5;
   }
   .Ornament-image img {
      width: 200px;

   }
}
.text {
   color: $smoky;
}
.introduce {
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   margin-top: 15px;
   h3 {
      font-weight: 100;
      font-size: large;
   }
   h5 {
      font-weight: 100;
      font-size: large;
      margin-top: 2px;
   }
}
.RichardPhoto {
   width: 70px;
   height: 70px;
   border-radius: 50%;
   margin-left: auto;
   margin-right: auto;
}
.text h2 {
   text-align: center;
   font-size: 25px;
   opacity: 0.1;
   margin-top: 5%;
   font-family: "Playfair Display", serif;
   color: black;
   opacity: 1;
   font-weight: 700;
   line-height: 1.1;
   margin-bottom: 13.5px;
}
.text p {
   text-align: center;
   margin: 0 20% 0 20%;
   font-size: 17px;
   font-weight: 200;
   line-height: 1.5;
}
.dark-center-box {
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 90%;
   bottom: 5rem;
   left: 4.5rem;
   background-color: $Primary_dark;

   .date-input {
      display: flex;
      flex-direction: column;
      font-size: 16px;
      color: $light;
      align-items: center;
      text-transform: uppercase;
      input {
         background-color: $primary_light;
         border: 1px solid $primary_light;
         margin: 10px;
      }
   }
}
.button-req {
   align-items: center;
   cursor: pointer;
   position: relative;
   padding: 10px 10px 0 15px;
   width: 150px;
   height: 40px;
   text-align: center;
   box-sizing: border-box;
   overflow: hidden;
   color: $light;
   background-color: transparent;
   border: 1px solid $succese_light;
   a {
      white-space: nowrap;
      text-decoration: none;
      transition: all 0.5s ease;
      z-index: 1;
      color: $succese_light;
      text-decoration: none;
      position: relative;
   }
   .eff-req {
      width: 150px;
      height: 40px;
      bottom: -50px;
      left: 0;
      background: $succese_light;
      position: absolute;
      transition: all 0.5s ease;
      z-index: 1;
   }
}

.card-boxes {
 
   .image img{
      position: relative;
   }
   .card {
      margin: 10px;
      position: relative;
      h4 {
         text-transform: uppercase;
         font-size: $font_xxlarge;
         font-family: "Playfair Display", serif;
         color: $light;
         position: absolute;
         bottom: 0;
         padding: 20px 30px;
      }
   }
   .card-hover {
      position: absolute;
      bottom: 5px;
      height: 0;
      background-color: rgba($color: $dark, $alpha: 0.5);
      transition: 0.2s height;
   }
  
   .card:hover {
      h4 {
         display: none;
      }
   }
   .card-logo img {
      position: absolute;
      top: 0;
      width: 120px;
      padding: 40px;
   }
   .card-hover-text {
      position: absolute;
      bottom: 0;
      font-size: $font_large;
      padding: 20px;
      color: rgba($color: $light, $alpha: 0.7);
      visibility: hidden;
      //  opacity: 0;
      height: 0;
      transition: visibility, height 0.5s;
   }
}
// opacity 0.5s linear
.Bg-bed {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-image: url(./pic/home-banner-1.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   height: 60vh;
   font-size: 50px;
   font-weight: 700;

   h4 {
      line-height: 0.7;
      color: $smoky;
      opacity: 1;
      font-family: "Playfair Display", serif;
   }
   p {
      font-size: 18px;
      font-weight: 200;
      letter-spacing: 1px;
      line-height: 1.5;
      font-family: "Source Sans Pro", sans-serif;
   }
}

.buttonShowRooms {
   cursor: pointer;
   position: relative;
   width: 160px;
   box-sizing: border-box;
   overflow: hidden;
   height: 40px;
   border: 1px solid $smoky;
   background-color: transparent;
   a {
      font-size: 14px;
      text-decoration: none;
      text-align: center;
      transition: all 0.5s ease;
      z-index: 1;
      color: $dark;
      margin-left: 15%;
      position: absolute;
      bottom: 10px;
   }
   .hiddenBtn {
      width: 160px;
      height: 40px;
      bottom: -40px;
      left: 0px;
      background: $dark;
      position: absolute;
      transition: all 0.5s ease;
      z-index: 1;
   }
}
.Ornament {
   width: 150px;
   height: 6vh;
}

.parentOfDotsSlider {
   background-color: #111118;
   width: 100%;
   height: 80vh;
   display: flex;
   flex-direction: column;
}
.slideshow-container {
   margin-top: 20px;
   position: relative;
   height: 80vh;
   width: 100%;
   .readMore {
      text-decoration: none;
      font-weight: 700;
      color: $succese_light;
      &:hover{
         .read-more-hover{
            visibility: visible;
            width:65px;
         }
      }
   }
   .read-more-hover{
      width: 0;
      height: .4px;
      background-color: $succese_light;
      margin-left: 0;
      transition: all ease .6s;
      visibility: hidden;
   }

}
.textOfCard {
   margin-left: 20px;
   font-family: none;
   margin-right: 10%;
   h2 {

      margin-bottom: 0;
      a {
         text-decoration: none;
         color: $light;
         font-family: none;

         &:hover {
            color: $succese_light;
         }
      }
   }

   p {
      margin-top: 0;
   }
}
.main-card {
   height: 50vh;
   display: flex;
   margin: 30px 10% 0 10%;
   background-color: $Primary_dark;
   border: 1px solid $Primary_dark;
   color: $light;
   .iconify {
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      padding: 7px;
   }
   .excerpt {
      margin-top: 28px;
   }
}

/* Hide the images by default */
.mySlides {
   display: none;
}

/* The dots/bullets/indicators */
.dot {
   cursor: pointer;
   height: 8px;
   width: 8px;
   margin: 5px 5px 70px 0;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   //   transition: background-color 0.6s ease;
}

.active,
.dot:hover {
   background-color: #717171;
}

/* Fading animation */
.fade {
   -webkit-animation-name: fade;
   -webkit-animation-duration: 1.5s;
   animation-name: fade;
   animation-duration: 1.5s;
   //animation-fill-mode: forwards;
   animation-direction: alternate;
}

@-webkit-keyframes fade {
   from {
      transform: translate(100%);
   }
   to {
      transform: translate(0);
   }
}

@keyframes fade {
   from {
      transform: translate(100%);
   }
   to {
      transform: translate(0);
   }
}
.people {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 7%;
   color: $smoky;
   img {
      width: 200px;
   }
   h2 {
      font-size: 32px;
      font-family: none;
      text-align: center;
      p {
         font-size: $font_small;
         margin-top: 7px;
         margin-bottom: 0;
         letter-spacing: 3px;
         opacity: 0.8;
      }
   }
}

.textImg {
   display: none;
}
.parentOfSecondSlider {
   padding: 30px 200px;
}

.layoutImgTxt {
   display: flex;
   padding: 0 100px;
   padding-bottom: 50px;
   img {
      border-radius: 50%;
      height: 15vh;
      margin: 30px 0;
   }
   .textSlides {
      display: flex;
      flex-direction: column;
      text-align: justify;
      margin-left: 25px;

      h2 {

         margin-bottom: 0;
      }
      h3 {
         white-space: wrap;
         margin-top: 0;
         font-weight: 400;
      }
   }
}

/* The dots/bullets/indicators */
.otherdot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: $gainsBoro;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
}

.active,
.dot:hover {
   background-color: $gray;
}

/* Fading animation */
.trans {
   -webkit-animation-name: fade;
   -webkit-animation-duration: 1.5s;
   animation-name: fade;
   animation-duration: 1.5s;
}

footer {
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: $sample;
   img {
      margin-top: 30px;
      width: 6rem;
   }
   .footer-info {
      display: flex;
      .footer-items {
         color: rgba($color: $light, $alpha: 0.7);
         font-size: $font-medium;
         margin: 20px;
         .icon {
            border: solid $smoky 0.5px;
            border-radius: 50%;
            padding: 14px 15px;
            margin-right: 15px;
         }
         .icon2 {
            text-decoration: none;
            color: rgba($color: $light, $alpha: 0.7);
         }
         .icon2:hover {
            color: $succese_light;
         }
         .icon3:hover {
            background-color: $succese_light;
            opacity: 1;
         }
      }
   }
   .spacing {
      height: 20px;
      border: 1px solid $smoky;
      border-radius: 20%;
      background-color: $smoky;
      margin-bottom: 60px;
   }
}
.under-footer {
   display: flex;
   background-color: $Primary_dark;
   justify-content: space-between;
   align-items: center;
   p {
      color: rgba($color: $light, $alpha: 0.6);
      font-size: 12px;
      margin-left: 10px;
   }
   img {
      margin: 10px 0;
      width: 130px;
      margin-left: 90px;
   }
   ul {
      display: flex;
      list-style: none;
      margin-right: 10px;
      li a {
         text-decoration: none;
         color: rgba($color: $light, $alpha: 0.6);
         margin: 4px;
      }
      li a:hover {
         color: $succese_light;
      }
   }
}
// .close-modal {
//    color: #aaa;
//    font-size: larger;
//    position: absolute;
//    right: -45px;
//    top: 5px;
//    width: 70px;
//    text-decoration: none;
//    &:hover {
//      color: black;
//      cursor: pointer;
//    }
//  }
.modal-container {
   position: absolute;
   top: 7rem;
   left: 27rem;
   max-width: 600px;
   margin: auto;
   overflow-x: auto;
   z-index: 10;
   display: none;
}

table {
   font-family: "Open Sans", sans-serif;
   position: relative;
   border-collapse: collapse;
   border-spacing: 0;
   table-layout: auto;
   width: 100%;
   border: none;
   border-radius: 0.5rem;
   box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);

   * {
      border: none;
   }
   white-space: nowrap;
   thead tr {
      color: $gray-800;
      font-size: 1rem;
      font-weight: 500;
      text-align: left;

      th {
         background: $gray-200;
         padding: 0.75rem 1.5rem;
         vertical-align: middle;
      }
   }

   tbody {
      tr:nth-child(odd) td {
         background: $white;
      }

      tr:nth-child(even) td {
         background: $gray-200;
      }
      td {
         color: $gray-900;
         text-align: left;
         padding: 1.5rem 1.5rem;
         vertical-align: middle;
         font-size: 1.125rem;
         font-weight: normal;
      }
   }

   tr:last-child td:first-child {
      border-bottom-left-radius: 0.5rem;
   }

   th:first-child {
      border-top-left-radius: 0.5rem;
   }

   tr:last-child td:last-child {
      border-bottom-right-radius: 0.5rem;
   }

   th:last-child {
      border-top-right-radius: 0.5rem;
   }

   tr > th:first-child,
   tr > td:first-child {
      position: sticky;
      left: 0;
   }
}
