@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Source+Sans+Pro:ital,wght@0,300;1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Source+Sans+Pro:ital,wght@0,300;1,200&display=swap");
body {
  margin: 0;
  font-size: 14px;
  position: relative;
}

* {
  font-family: "Source Sans Pro", sans-serif;
}

.navbar {
  position: absolute;
  z-index: 10;
  width: 100vw;
  height: 15vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  background-color: rgba(17, 17, 17, 0.4);
  color: #f4f4f4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.navbar .first-logo {
  width: 6rem;
  margin: 1.5rem 2rem;
}

.navbar .navbar-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .navbar-ul li {
  margin: 0 5%;
}

.navbar .button {
  margin: 5px 0 5px 30%;
  cursor: pointer;
  position: relative;
  padding: 10px 10px 0 15px;
  margin-left: 30vw;
  width: 300px;
  height: 40px;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  color: #f4f4f4;
  background-color: #c5bc58;
}

.navbar .button a {
  white-space: nowrap;
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 1;
  color: #f4f4f4;
  text-decoration: none;
  position: relative;
}

.navbar .button .eff {
  width: 300px;
  height: 40px;
  bottom: -50px;
  left: 0;
  background: #f4f4f4;
  position: absolute;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 1;
}

.navbar .three {
  margin-left: 2rem;
  width: 23.8%;
}

.navbar .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1% 0 1% 3.6%;
}

.navbar .col:first-of-type {
  margin-left: 2rem;
}

.navbar .hamburger {
  margin-left: 1rem;
}

.navbar .line {
  background-color: #f4f4f4;
  width: 20px;
  height: 1px;
  margin: 5px 0;
  display: block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform-origin: left;
          transform-origin: left;
}

.navbar .hamburger:hover {
  cursor: pointer;
}

.navbar #hamburger-1.is-active .line:nth-child(1) {
  -webkit-transform: translateY(13px) rotate(-45deg);
  transform: translateY(13px) rotate(-45deg);
}

.navbar #hamburger-1.is-active .line:nth-child(2) {
  opacity: 0;
}

.navbar #hamburger-1.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-13px) rotate(45deg);
  transform: translateY(-13px) rotate(45deg);
}

.drawer-menu {
  position: fixed;
  right: 0;
  background-color: #111;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 0vw;
  padding-top: 110px;
  line-height: 30px;
  overflow-y: scroll;
}

.drawer-menu .just-padding {
  padding-left: 20px;
}

.drawer-menu .just-padding > a {
  text-transform: uppercase;
  color: #f4f4f4;
  text-decoration: none;
  font-size: 16px;
}

.drawer-menu .border-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-left: 1.5px solid #f4f4f4;
  margin-left: 10px;
  padding-left: 10px;
}

.drawer-menu .border-side a {
  text-transform: uppercase;
  color: #f4f4f4;
  text-decoration: none;
  font-size: 13px;
}

.dropbtn {
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}

#ep {
  opacity: 0.5;
}

#arrowDown {
  opacity: 0.5;
}

.dropdown-content {
  top: 30px;
  display: none;
  position: absolute;
  background-color: #111;
  min-width: 140px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #f4f4f4;
  padding: 8px 14px;
  text-decoration: none;
  display: block;
}

.homelight {
  margin-top: 15%;
}

.homelight hr {
  border: 0.1px solid #6fb586;
}

.homedark {
  margin-bottom: 5%;
}

.homedark .hrDark {
  width: 0;
  border: 0.1px solid #171720;
  margin-left: 0;
}

.moredropdown {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.moredropdown-content {
  display: none;
  position: absolute;
  top: 30px;
  background-color: black;
  min-width: 190px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.moredropdown-content a {
  color: #f4f4f4;
  padding: 12px 14px;
  text-decoration: none;
  display: block;
}

.moredropdown-content a button {
  border-radius: 2px;
  border: 1px solid #d9534f;
  background-color: #d9534f;
  color: #f4f4f4;
}

hr {
  border: 0.1px solid #6fb586;
}

.hoverLine {
  background-color: #6fb586;
  width: 0px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineRooms {
  background-color: #6fb586;
  width: 0px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineLocation {
  background-color: #6fb586;
  width: 0px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineAct {
  background-color: #6fb586;
  width: 0px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineRes {
  background-color: #6fb586;
  width: 0px;
  height: 1px;
  margin-top: 8px;
}

.hoverLinespa {
  background-color: #6fb586;
  width: 0px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineContact {
  background-color: #6fb586;
  width: 0px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineShop {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineGallery {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineHotel {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineOffer {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineBlog {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineAdmin {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineAll {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 8px;
}

.firstImg {
  background-image: url("pic/spa.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.secondImg {
  background-image: url("pic/slider_n_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.thirdImg {
  background-image: url("pic/slide_n_2_o.jpg ");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.slider {
  position: relative;
  overflow: hidden;
  margin: 0;
}

.slider .slider-txt {
  margin-top: 300px;
}

.slider .t1,
.slider .t2 {
  color: #f4f4f4;
  font-family: "Playfair Display", serif;
}

.slider .t1 {
  font-size: 85px;
  padding: 0 100px;
  font-weight: 700;
}

.slider .slider-btn {
  text-transform: uppercase;
  padding: 10px 30px;
  color: #f4f4f4;
  background: rgba(244, 244, 244, 0);
  border: 1px solid #f4f4f4;
}

.slider ul {
  margin: 0;
  padding: 0;
  display: inline-block;
  list-style: none;
}

.slider ul li {
  display: inline-block;
  margin: 0;
  float: left;
  padding: 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
  color: #333;
}

.slider .control {
  position: absolute;
  top: 40%;
  z-index: 0;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  color: #f4f4f4;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

.slider .control:hover {
  background-color: #2a2a2a;
}

.slider .prev {
  left: 0px;
}

.slider .next {
  right: 0px;
}

.mainTxt {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.mainTxt .welcomeTxt {
  font-family: none;
  font-weight: 100;
  font-size: 180px;
  left: 180px;
  opacity: 0.1;
  margin-top: 0;
  position: absolute;
}

.mainTxt .hotelTxt {
  font-family: none;
  position: relative;
  top: 60px;
  font-size: 40px;
  text-align: center;
  line-height: 1.1;
}

.mainTxt .lastTxt {
  font-family: none;
  position: relative;
  top: 40px;
  font-size: 25px;
  font-weight: 300;
  letter-spacing: 3px;
  text-align: center;
  opacity: 0.5;
}

.mainTxt .Ornament-image img {
  width: 200px;
  position: relative;
  left: 520px;
  top: 50px;
}

.introduce {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  margin-top: 15px;
}

.introduce h3 {
  font-weight: 100;
  font-size: large;
}

.introduce h5 {
  font-weight: 100;
  font-size: large;
  margin-top: 2px;
}

.RichardPhoto {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.text h2 {
  text-align: center;
  font-size: 25px;
  opacity: 0.1;
  margin-top: 5%;
  font-family: "Playfair Display", serif;
  color: black;
  opacity: 1;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 13.5px;
}

.text p {
  text-align: center;
  margin: 0 20% 0 20%;
  font-size: 17px;
  font-weight: 200;
  line-height: 1.5;
}

.dark-center-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 90vw;
  height: 40vh;
  bottom: 5rem;
  left: 4.5rem;
  background-color: #171720;
}

.dark-center-box .inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.dark-center-box .date-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 16px;
  color: #f4f4f4;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
}

.dark-center-box .date-input input {
  background-color: #1F1F2C;
  border: 1px solid #1F1F2C;
  padding: 40px 70px;
  margin: 10px;
  font-size: 16px;
}

.button-req {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  position: relative;
  padding: 10px 10px 0 15px;
  width: 150px;
  height: 40px;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  color: #f4f4f4;
  background-color: transparent;
  border: 1px solid #6fb586;
}

.button-req a {
  white-space: nowrap;
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 1;
  color: #6fb586;
  text-decoration: none;
  position: relative;
}

.button-req .eff-req {
  width: 150px;
  height: 40px;
  bottom: -50px;
  left: 0;
  background: #6fb586;
  position: absolute;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 1;
}

.card-boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 50px 100px;
}

.card-boxes .image img {
  width: 350px;
}

.card-boxes .image {
  position: relative;
}

.card-boxes .card {
  padding: 10px;
  position: relative;
}

.card-boxes .card h4 {
  text-transform: uppercase;
  font-size: 26px;
  font-family: "Playfair Display", serif;
  color: #f4f4f4;
  position: absolute;
  bottom: 0;
  padding: 15px 30px;
}

.card-boxes .card-hover {
  position: absolute;
  bottom: 5px;
  width: 350px;
  height: 0;
  background-color: rgba(17, 17, 17, 0.5);
  -webkit-transition: 0.2s height;
  transition: 0.2s height;
}

.card-boxes .image:hover .card-hover {
  height: 525px;
}

.card-boxes .image:hover .card-hover .card-hover-text {
  visibility: visible;
  height: 200px;
}

.card-boxes .card:hover h4 {
  display: none;
}

.card-boxes .card-logo img {
  position: absolute;
  top: 0;
  width: 120px;
  padding: 40px;
}

.card-boxes .card-hover-text {
  position: absolute;
  bottom: 0;
  font-size: 18px;
  padding: 20px;
  color: rgba(244, 244, 244, 0.7);
  visibility: hidden;
  height: 0;
  -webkit-transition: visibility 0.5s, height 0.5s;
  transition: visibility 0.5s, height 0.5s;
}

.Bg-bed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(./pic/home-banner-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 60vh;
  font-size: 50px;
  font-weight: 700;
}

.Bg-bed h2 {
  line-height: 0.9;
  opacity: 1;
  font-family: "Playfair Display", serif;
}

.Bg-bed p {
  font-size: 17px;
  font-weight: 200;
  line-height: 1.5;
  font-family: "Source Sans Pro", sans-serif;
}

.buttonShowRooms {
  cursor: pointer;
  position: relative;
  padding: 0px 0px 70px 0px;
  width: 180px;
  height: 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  border: 1px solid #111;
  background-color: transparent;
}

.buttonShowRooms a {
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 1;
  color: #111;
  margin-left: 10%;
  position: relative;
}

.buttonShowRooms .hiddenBtn {
  width: 180px;
  height: 40px;
  bottom: -50px;
  left: 0px;
  background: #111;
  position: absolute;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 1;
}

.Ornament {
  width: 10%;
  height: 5vh;
}
/*# sourceMappingURL=style.css.map */