@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Source+Sans+Pro:ital,wght@0,300;1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Source+Sans+Pro:ital,wght@0,300;1,200&display=swap");
@media (min-width: 980px) {
  .first-logo {
    margin: 1.5rem 1rem;
  }
}

@media (min-width: 1200px) {
  .first-logo {
    margin: 1.5rem 2rem;
  }
}

@media (max-width: 599px) {
  .navbar-ul {
    display: none;
  }
}

@media (min-width: 600px) {
  .navbar-ul {
    display: none;
  }
}

@media (min-width: 980px) {
  .navbar-ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (min-width: 980px) {
  .navbar-ul li {
    margin: 0 3%;
  }
}

@media (min-width: 1200px) {
  .navbar-ul li {
    margin: 0 5%;
  }
}

@media (min-width: 980px) {
  .button {
    margin: 5px 0 5px 20%;
    padding: 10px 10px 0 15px;
  }
}

@media (min-width: 1200px) {
  .button {
    margin: 5px 0 5px 30%;
  }
}

@media (min-width: 780px) {
  .dark-center-box {
    width: 100%;
    height: 50vh;
  }
}

@media (min-width: 600px) {
  .dark-center-box .inputs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 780px) {
  .dark-center-box .inputs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (max-width: 599px) {
  .dark-center-box input {
    padding: 40px 23vw;
  }
}

@media (min-width: 600px) {
  .dark-center-box input {
    padding: 40px 33vw;
  }
}

@media (min-width: 780px) {
  .dark-center-box input {
    padding: 40px 15px;
    font-size: 20px;
  }
}

@media (min-width: 980px) {
  .dark-center-box input {
    padding: 35px 20px;
    font-size: 25px;
  }
}

@media (min-width: 1200px) {
  .dark-center-box input {
    padding: 40px 60px;
  }
}

@media (max-width: 599px) {
  .mainTxt .welcomeTxt {
    display: none;
  }
}

@media (min-width: 600px) {
  .mainTxt .welcomeTxt {
    display: none;
  }
}

@media (min-width: 780px) {
  .mainTxt .welcomeTxt {
    display: block;
    text-align: center;
    font-size: 180px;
  }
}

@media (max-width: 599px) {
  .card-boxes {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-boxes .image img, .card-boxes .card-hover {
    width: 100%;
  }
  .card-boxes .image:hover .card-hover {
    height: 99.5%;
  }
  .card-boxes .image:hover .card-hover .card-hover-text {
    visibility: visible;
    height: 200px;
  }
}

@media (min-width: 600px) {
  .card-boxes {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-boxes .image img, .card-boxes .card-hover {
    width: 100%;
  }
  .card-boxes .image:hover .card-hover {
    height: 99.5%;
  }
  .card-boxes .image:hover .card-hover .card-hover-text {
    visibility: visible;
    height: 200px;
  }
}

@media (min-width: 780px) {
  .card-boxes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card-boxes .image img, .card-boxes .card-hover {
    width: 250px;
  }
  .card-boxes .card:hover .card-hover {
    height: 373px;
  }
  .card-boxes .card:hover .card-hover .card-hover-text {
    visibility: visible;
    height: 200px;
  }
}

@media (min-width: 980px) {
  .card-boxes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .card-boxes .image img, .card-boxes .card-hover {
    width: 300px;
  }
  .card-boxes .card:hover .card-hover {
    height: 450px;
  }
  .card-boxes .card:hover .card-hover .card-hover-text {
    visibility: visible;
    height: 200px;
  }
}

@media (min-width: 1200px) {
  .card-boxes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 50px 100px;
  }
  .card-boxes .image img, .card-boxes .card-hover {
    width: 350px;
  }
  .card-boxes .card:hover .card-hover {
    height: 525px;
  }
  .card-boxes .card:hover .card-hover .card-hover-text {
    visibility: visible;
    height: 200px;
  }
}

body {
  margin: 0;
  font-size: 14px;
  position: relative;
}

* {
  font-family: "Source Sans Pro", sans-serif;
}

header {
  width: 100%;
}

.navbar {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 15vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  background-color: rgba(17, 17, 17, 0.4);
  color: #f4f4f4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.navbar .first-logo {
  width: 6rem;
}

.navbar .navbar-ul {
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .button {
  cursor: pointer;
  position: relative;
  padding: 10px 10px 0 15px;
  margin-left: 25vw;
  width: 300px;
  height: 40px;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  color: #f4f4f4;
  background-color: #c5bc58;
}

.navbar .button a {
  white-space: nowrap;
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 1;
  color: #f4f4f4;
  text-decoration: none;
  position: relative;
}

.navbar .button .eff {
  width: 300px;
  height: 40px;
  bottom: -50px;
  left: 0;
  background: #f4f4f4;
  position: absolute;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 1;
}

.navbar .three {
  margin-left: 2rem;
  width: 23.8%;
}

.navbar .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1% 0 1% 3.6%;
}

.navbar .col:first-of-type {
  margin-left: 2rem;
}

.navbar .hamburger {
  margin-left: 1rem;
}

.navbar .line {
  background-color: #f4f4f4;
  width: 20px;
  height: 1px;
  margin: 5px 0;
  display: block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform-origin: left;
          transform-origin: left;
}

.navbar .hamburger:hover {
  cursor: pointer;
}

.navbar #hamburger-1.is-active .line:nth-child(1) {
  -webkit-transform: translateY(13px) rotate(-45deg);
  transform: translateY(13px) rotate(-45deg);
}

.navbar #hamburger-1.is-active .line:nth-child(2) {
  opacity: 0;
}

.navbar #hamburger-1.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-13px) rotate(45deg);
  transform: translateY(-13px) rotate(45deg);
}

.drawer-menu {
  position: fixed;
  right: 0;
  background-color: #111;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 0vw;
  padding-top: 110px;
  line-height: 30px;
  overflow-y: scroll;
}

.drawer-menu .just-padding {
  padding-left: 20px;
}

.drawer-menu .just-padding > a {
  text-transform: uppercase;
  color: #f4f4f4;
  text-decoration: none;
  font-size: 16px;
}

.drawer-menu p {
  color: #f4f4f4;
}

.drawer-menu .border-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-left: 1.5px solid #f4f4f4;
  margin-left: 10px;
  padding-left: 10px;
}

.drawer-menu .border-side a {
  text-transform: uppercase;
  color: #f4f4f4;
  text-decoration: none;
  font-size: 13px;
}

.dropbtn {
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}

#ep {
  opacity: 0.5;
}

#arrowDown {
  opacity: 0.5;
}

.dropdown-content {
  top: 30px;
  display: none;
  position: absolute;
  background-color: #111;
  min-width: 140px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #f4f4f4;
  padding: 8px 14px;
  text-decoration: none;
  display: block;
}

.homelight {
  margin-top: 15%;
}

.homelight hr {
  border: 0.1px solid #6fb586;
}

.homedark {
  margin-bottom: 5%;
}

.homedark .hrDark {
  width: 0;
  border: 0.1px solid #171720;
  margin-left: 0;
}

.moredropdown {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.moredropdown-content {
  display: none;
  position: absolute;
  top: 30px;
  background-color: black;
  min-width: 190px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.moredropdown-content a {
  color: #f4f4f4;
  padding: 12px 14px;
  text-decoration: none;
  display: block;
}

.moredropdown-content a button {
  border-radius: 2px;
  border: 1px solid #d9534f;
  background-color: #d9534f;
  color: #f4f4f4;
}

hr {
  border: 0.1px solid #6fb586;
}

.hoverLine {
  background-color: #6fb586;
  width: 0px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineRooms {
  background-color: #6fb586;
  width: 0px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineLocation {
  background-color: #6fb586;
  width: 0px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineAct {
  background-color: #6fb586;
  width: 0px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineRes {
  background-color: #6fb586;
  width: 0px;
  height: 1px;
  margin-top: 8px;
}

.hoverLinespa {
  background-color: #6fb586;
  width: 0px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineContact {
  background-color: #6fb586;
  width: 0px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineShop {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineGallery {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineHotel {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineOffer {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineBlog {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineAdmin {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineAll {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineReserve {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 8px;
}

.hoverLineGrid {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 2px;
}

.hoverLineLi {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 2px;
}

.hoverLineMasonry {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 2px;
}

.hoverLineTest {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 2px;
}

.hoverLineShort {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 2px;
}

.hoverLineSlider {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 2px;
}

.hoverLineRService {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 2px;
}

.hoverLineView {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 2px;
}

.hoverLineSingle {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 2px;
}

.hoverLineSingleView {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 2px;
}

.hoverLinePost {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 2px;
}

.hoverLineFull {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 2px;
}

.hoverLineErr {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 2px;
}

.hoverLineTheme {
  background-color: #6fb586;
  width: 150px;
  height: 1px;
  margin-top: 2px;
}

.firstImg {
  background-image: url("pic/spa.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}

.secondImg {
  background-image: url("pic/slider_n_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}

.thirdImg {
  background-image: url("pic/slide_n_2_o.jpg ");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}

.slider {
  position: relative;
  overflow: hidden;
  margin: 0;
}

.slider .slider-txt {
  margin-top: 610px;
}

.slider .t1,
.slider .t2 {
  color: #f4f4f4;
  font-family: "Playfair Display", serif;
}

.slider .t1 {
  font-size: 85px;
  padding: 0 100px;
  font-weight: 700;
}

.slider .slider-btn {
  text-transform: uppercase;
  padding: 10px 30px;
  color: #f4f4f4;
  background: rgba(244, 244, 244, 0);
  border: 1px solid #f4f4f4;
}

.slider ul {
  margin: 0;
  padding: 0;
  display: inline-block;
  list-style: none;
}

.slider ul li {
  margin: 0;
  float: left;
  padding: 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
  color: #333;
}

.slider .control {
  position: absolute;
  top: 40%;
  z-index: 0;
  display: block;
  padding: 15px 25px;
  width: auto;
  height: auto;
  color: #f4f4f4;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

.slider .control:hover {
  background-color: #2a2a2a;
}

.slider .prev {
  left: 0px;
}

.slider .next {
  right: 0px;
}

.mainTxt {
  color: #323232;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mainTxt .welcomeTxt {
  font-family: none;
  font-weight: 100;
  opacity: 0.1;
  margin-top: 0;
  position: absolute;
  top: 0;
}

.mainTxt .hotelTxt {
  font-family: none;
  position: relative;
  top: 10px;
  font-size: 40px;
  text-align: center;
  line-height: 1.1;
}

.mainTxt .lastTxt {
  font-family: "Source Sans Pro", sans-serif;
  position: relative;
  bottom: 20px;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 3px;
  text-align: center;
  opacity: 0.5;
}

.mainTxt .Ornament-image img {
  width: 200px;
}

.text {
  color: #323232;
}

.introduce {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  margin-top: 15px;
}

.introduce h3 {
  font-weight: 100;
  font-size: large;
}

.introduce h5 {
  font-weight: 100;
  font-size: large;
  margin-top: 2px;
}

.RichardPhoto {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.text h2 {
  text-align: center;
  font-size: 25px;
  opacity: 0.1;
  margin-top: 5%;
  font-family: "Playfair Display", serif;
  color: black;
  opacity: 1;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 13.5px;
}

.text p {
  text-align: center;
  margin: 0 20% 0 20%;
  font-size: 17px;
  font-weight: 200;
  line-height: 1.5;
}

.dark-center-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 90%;
  bottom: 5rem;
  left: 4.5rem;
  background-color: #171720;
}

.dark-center-box .date-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 16px;
  color: #f4f4f4;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
}

.dark-center-box .date-input input {
  background-color: #1F1F2C;
  border: 1px solid #1F1F2C;
  margin: 10px;
}

.button-req {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  position: relative;
  padding: 10px 10px 0 15px;
  width: 150px;
  height: 40px;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  color: #f4f4f4;
  background-color: transparent;
  border: 1px solid #6fb586;
}

.button-req a {
  white-space: nowrap;
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 1;
  color: #6fb586;
  text-decoration: none;
  position: relative;
}

.button-req .eff-req {
  width: 150px;
  height: 40px;
  bottom: -50px;
  left: 0;
  background: #6fb586;
  position: absolute;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 1;
}

.card-boxes .image img {
  position: relative;
}

.card-boxes .card {
  margin: 10px;
  position: relative;
}

.card-boxes .card h4 {
  text-transform: uppercase;
  font-size: 26px;
  font-family: "Playfair Display", serif;
  color: #f4f4f4;
  position: absolute;
  bottom: 0;
  padding: 20px 30px;
}

.card-boxes .card-hover {
  position: absolute;
  bottom: 5px;
  height: 0;
  background-color: rgba(17, 17, 17, 0.5);
  -webkit-transition: 0.2s height;
  transition: 0.2s height;
}

.card-boxes .card:hover h4 {
  display: none;
}

.card-boxes .card-logo img {
  position: absolute;
  top: 0;
  width: 120px;
  padding: 40px;
}

.card-boxes .card-hover-text {
  position: absolute;
  bottom: 0;
  font-size: 18px;
  padding: 20px;
  color: rgba(244, 244, 244, 0.7);
  visibility: hidden;
  height: 0;
  -webkit-transition: visibility, height 0.5s;
  transition: visibility, height 0.5s;
}

.Bg-bed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(./pic/home-banner-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 60vh;
  font-size: 50px;
  font-weight: 700;
}

.Bg-bed h4 {
  line-height: 0.7;
  color: #323232;
  opacity: 1;
  font-family: "Playfair Display", serif;
}

.Bg-bed p {
  font-size: 18px;
  font-weight: 200;
  letter-spacing: 1px;
  line-height: 1.5;
  font-family: "Source Sans Pro", sans-serif;
}

.buttonShowRooms {
  cursor: pointer;
  position: relative;
  width: 160px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  height: 40px;
  border: 1px solid #323232;
  background-color: transparent;
}

.buttonShowRooms a {
  font-size: 14px;
  text-decoration: none;
  text-align: center;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 1;
  color: #111;
  margin-left: 15%;
  position: absolute;
  bottom: 10px;
}

.buttonShowRooms .hiddenBtn {
  width: 160px;
  height: 40px;
  bottom: -40px;
  left: 0px;
  background: #111;
  position: absolute;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 1;
}

.Ornament {
  width: 150px;
  height: 6vh;
}

.parentOfDotsSlider {
  background-color: #111118;
  width: 100%;
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.slideshow-container {
  margin-top: 20px;
  position: relative;
  height: 80vh;
  width: 100%;
}

.slideshow-container .readMore {
  text-decoration: none;
  font-weight: 700;
  color: #6fb586;
}

.slideshow-container .readMore:hover .read-more-hover {
  visibility: visible;
  width: 65px;
}

.slideshow-container .read-more-hover {
  width: 0;
  height: .4px;
  background-color: #6fb586;
  margin-left: 0;
  -webkit-transition: all ease .6s;
  transition: all ease .6s;
  visibility: hidden;
}

.textOfCard {
  margin-left: 20px;
  font-family: none;
  margin-right: 10%;
}

.textOfCard h2 {
  margin-bottom: 0;
}

.textOfCard h2 a {
  text-decoration: none;
  color: #f4f4f4;
  font-family: none;
}

.textOfCard h2 a:hover {
  color: #6fb586;
}

.textOfCard p {
  margin-top: 0;
}

.main-card {
  height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 30px 10% 0 10%;
  background-color: #171720;
  border: 1px solid #171720;
  color: #f4f4f4;
}

.main-card .iconify {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  padding: 7px;
}

.main-card .excerpt {
  margin-top: 28px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 5px 5px 70px 0;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

@-webkit-keyframes fade {
  from {
    -webkit-transform: translate(100%);
            transform: translate(100%);
  }
  to {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@keyframes fade {
  from {
    -webkit-transform: translate(100%);
            transform: translate(100%);
  }
  to {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

.people {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 7%;
  color: #323232;
}

.people img {
  width: 200px;
}

.people h2 {
  font-size: 32px;
  font-family: none;
  text-align: center;
}

.people h2 p {
  font-size: 14px;
  margin-top: 7px;
  margin-bottom: 0;
  letter-spacing: 3px;
  opacity: 0.8;
}

.textImg {
  display: none;
}

.parentOfSecondSlider {
  padding: 30px 200px;
}

.layoutImgTxt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 100px;
  padding-bottom: 50px;
}

.layoutImgTxt img {
  border-radius: 50%;
  height: 15vh;
  margin: 30px 0;
}

.layoutImgTxt .textSlides {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: justify;
  margin-left: 25px;
}

.layoutImgTxt .textSlides h2 {
  margin-bottom: 0;
}

.layoutImgTxt .textSlides h3 {
  white-space: wrap;
  margin-top: 0;
  font-weight: 400;
}

/* The dots/bullets/indicators */
.otherdot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.trans {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #15151e;
}

footer img {
  margin-top: 30px;
  width: 6rem;
}

footer .footer-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .footer-info .footer-items {
  color: rgba(244, 244, 244, 0.7);
  font-size: 16px;
  margin: 20px;
}

footer .footer-info .footer-items .icon {
  border: solid #323232 0.5px;
  border-radius: 50%;
  padding: 14px 15px;
  margin-right: 15px;
}

footer .footer-info .footer-items .icon2 {
  text-decoration: none;
  color: rgba(244, 244, 244, 0.7);
}

footer .footer-info .footer-items .icon2:hover {
  color: #6fb586;
}

footer .footer-info .footer-items .icon3:hover {
  background-color: #6fb586;
  opacity: 1;
}

footer .spacing {
  height: 20px;
  border: 1px solid #323232;
  border-radius: 20%;
  background-color: #323232;
  margin-bottom: 60px;
}

.under-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #171720;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.under-footer p {
  color: rgba(244, 244, 244, 0.6);
  font-size: 12px;
  margin-left: 10px;
}

.under-footer img {
  margin: 10px 0;
  width: 130px;
  margin-left: 90px;
}

.under-footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin-right: 10px;
}

.under-footer ul li a {
  text-decoration: none;
  color: rgba(244, 244, 244, 0.6);
  margin: 4px;
}

.under-footer ul li a:hover {
  color: #6fb586;
}

.modal-container {
  position: absolute;
  top: 7rem;
  left: 27rem;
  max-width: 600px;
  margin: auto;
  overflow-x: auto;
  z-index: 10;
  display: none;
}

table {
  font-family: "Open Sans", sans-serif;
  position: relative;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: auto;
  width: 100%;
  border: none;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  white-space: nowrap;
}

table * {
  border: none;
}

table thead tr {
  color: #2d3748;
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
}

table thead tr th {
  background: #edf2f7;
  padding: 0.75rem 1.5rem;
  vertical-align: middle;
}

table tbody tr:nth-child(odd) td {
  background: #ffffff;
}

table tbody tr:nth-child(even) td {
  background: #edf2f7;
}

table tbody td {
  color: #1a202c;
  text-align: left;
  padding: 1.5rem 1.5rem;
  vertical-align: middle;
  font-size: 1.125rem;
  font-weight: normal;
}

table tr:last-child td:first-child {
  border-bottom-left-radius: 0.5rem;
}

table th:first-child {
  border-top-left-radius: 0.5rem;
}

table tr:last-child td:last-child {
  border-bottom-right-radius: 0.5rem;
}

table th:last-child {
  border-top-right-radius: 0.5rem;
}

table tr > th:first-child,
table tr > td:first-child {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
}
/*# sourceMappingURL=style.css.map */