@import "colors";
@import "variables";
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Source+Sans+Pro:ital,wght@0,300;1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Source+Sans+Pro:ital,wght@0,300;1,200&display=swap");
body {
   margin: 0;
   font-size: 14px;
   position: relative;
}
* {
   font-family: "Source Sans Pro", sans-serif;
}
.navbar {
   position: absolute;
   z-index: 10;
   width: 100vw;
   height: 15vh;
   display: flex;
   align-items: center;
   text-transform: uppercase;
   background-color: rgba($color: $dark, $alpha: 0.4);
   color: $light;
   box-sizing: border-box;

   .first-logo {
      width: 6rem;
      margin: 1.5rem 2rem;
   }
   .navbar-ul {
      display: flex;
      list-style: none;
      align-items: center;
      li {
         margin: 0 5%;
      }
   }
   .button {
      margin: 5px 0 5px 30%;
      cursor: pointer;
      position: relative;
      padding: 10px 10px 0 15px;
      margin-left: 30vw;
      width: 300px;
      height: 40px;
      text-align: center;
      box-sizing: border-box;
      overflow: hidden;
      color: $light;
      background-color: $warning;
      a {
         white-space: nowrap;
         text-decoration: none;
         transition: all 0.5s ease;
         z-index: 1;
         color: $light;
         text-decoration: none;
         position: relative;
      }
      .eff {
         width: 300px;
         height: 40px;
         bottom: -50px;
         left: 0;
         background: $light;
         position: absolute;
         transition: all 0.5s ease;
         z-index: 1;
      }
   }
   .three {
      margin-left: 2rem;
      width: 23.8%;
   }
   .col {
      display: flex;
      float: left;
      align-items: center;
      margin: 1% 0 1% 3.6%;
   }
   .col:first-of-type {
      margin-left: 2rem;
   }
   .hamburger {
      margin-left: 1rem;
   }
   .line {
      background-color: $light;
      width: 20px;
      height: 1px;
      margin: 5px 0;
      display: block;
      transition: 0.5s;
      transform-origin: left;
   }
   .hamburger:hover {
      cursor: pointer;
   }

   #hamburger-1.is-active .line:nth-child(1) {
      -webkit-transform: translateY(13px) rotate(-45deg);
      -ms-transform: translateY(13px) rotate(-45deg);
      -o-transform: translateY(13px) rotate(-45deg);
      transform: translateY(13px) rotate(-45deg);
   }
   #hamburger-1.is-active .line:nth-child(2) {
      opacity: 0;
   }
   #hamburger-1.is-active .line:nth-child(3) {
      -webkit-transform: translateY(-13px) rotate(45deg);
      -ms-transform: translateY(-13px) rotate(45deg);
      -o-transform: translateY(-13px) rotate(45deg);
      transform: translateY(-13px) rotate(45deg);
   }
}

.drawer-menu {
   position: fixed;
   right: 0;
   background-color: #111;
   z-index: 5;
   display: flex;
   flex-direction: column;
   width: 0vw;
   padding-top: 110px;
   line-height: 30px;
   overflow-y: scroll;
   .just-padding {
      padding-left: 20px;
      & > a {
         text-transform: uppercase;
         color: $light;
         text-decoration: none;
         font-size: 16px;
      }
   }
   .border-side {
      display: flex;
      flex-direction: column;
      border-left: 1.5px solid $light;
      margin-left: 10px;
      padding-left: 10px;
      a {
         text-transform: uppercase;
         color: $light;
         text-decoration: none;
         font-size: 13px;
      }
   }
}
.dropbtn {
   font-size: 16px;
   border: none;
}

.dropdown {
   position: relative;
   display: flex;
   cursor: pointer;
}
#ep {
   opacity: 0.5;
}
#arrowDown {
   opacity: 0.5;
}
.dropdown-content {
   top: 30px;
   display: none;
   position: absolute;
   background-color: $dark;
   min-width: 140px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 1;
}

.dropdown-content a {
   color: $light;
   padding: 8px 14px;
   text-decoration: none;
   display: block;
}

.homelight {
   margin-top: 15%;
   hr {
      border: 0.1px solid $succese_light;
   }
}
.homedark {
   margin-bottom: 5%;
   .hrDark {
      width: 0;
      border: 0.1px solid $Primary_dark;
      margin-left: 0;
   }
}

.moredropdown {
   position: relative;
   display: flex;
}

.moredropdown-content {
   display: none;
   position: absolute;
   top: 30px;
   background-color: black;
   min-width: 190px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 1;
}

.moredropdown-content a {
   color: $light;
   padding: 12px 14px;
   text-decoration: none;
   display: block;
   button {
      border-radius: 2px;

      border: 1px solid #d9534f;
      background-color: #d9534f;
      color: $light;
   }
}
hr {
   border: 0.1px solid #6fb586;
}

@mixin hoverLines($bgColor, $width, $height, $margineTop) {
   background-color: $bgColor;
   width: $width;
   height: $height;
   margin-top: $margineTop;
}
.hoverLine {
   @include hoverLines($succese_light, 0px, 1px, 8px);
}

.hoverLineRooms {
   @include hoverLines($succese_light, 0px, 1px, 8px);
}
.hoverLineLocation {
   @include hoverLines($succese_light, 0px, 1px, 8px);
}
.hoverLineAct {
   @include hoverLines($succese_light, 0px, 1px, 8px);
}
.hoverLineRes {
   @include hoverLines($succese_light, 0px, 1px, 8px);
}
.hoverLinespa {
   @include hoverLines($succese_light, 0px, 1px, 8px);
}
.hoverLineContact {
   @include hoverLines($succese_light, 0px, 1px, 8px);
}
.hoverLineShop {
   @include hoverLines($succese_light, 150px, 1px, 8px);
}
.hoverLineGallery {
   @include hoverLines($succese_light, 150px, 1px, 8px);
}
.hoverLineHotel {
   @include hoverLines($succese_light, 150px, 1px, 8px);
}
.hoverLineOffer {
   @include hoverLines($succese_light, 150px, 1px, 8px);
}
.hoverLineBlog {
   @include hoverLines($succese_light, 150px, 1px, 8px);
}
.hoverLineAdmin {
   @include hoverLines($succese_light, 150px, 1px, 8px);
}
.hoverLineAll {
   @include hoverLines($succese_light, 150px, 1px, 8px);
}

@mixin imageslider($url) {
   background-image: url($url);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}
.firstImg {
   @include imageslider("pic/spa.jpg");
}
.secondImg {
   @include imageslider("pic/slider_n_1.jpg");
}
.thirdImg {
   @include imageslider("pic/slide_n_2_o.jpg ");
}
.slider {
   position: relative;
   overflow: hidden;
   margin: 0;
   .slider-txt {
      margin-top: 300px;
   }
   .t1,
   .t2 {
      color: $light;
      font-family: "Playfair Display", serif;
   }
   .t1 {
      font-size: 85px;
      padding: 0 100px;
      font-weight: 700;
   }
   .slider-btn {
      text-transform: uppercase;
      padding: 10px 30px;
      color: $light;
      background: rgba($color: $light, $alpha: 0);
      border: 1px solid $light;
   }
   ul {
      margin: 0;
      padding: 0;
      display: inline-block;
      list-style: none;
      li {
         display: inline-block;
         margin: 0;
         float: left;
         padding: 0;
         width: 100vw;
         height: 100vh;
         text-align: center;
         //line-height:300px;
         color: #333;
      }
   }
   .control {
      position: absolute;
      top: 40%;
      z-index: 0;
      display: block;
      padding: 4% 3%;
      width: auto;
      height: auto;
      color: $light;
      text-decoration: none;
      font-weight: 600;
      font-size: 18px;
      opacity: 0.8;
      cursor: pointer;
      &:hover {
         background-color: #2a2a2a;
      }
   }

   .prev {
      left: 0px;
   }

   .next {
      right: 0px;
   }
}
.mainTxt {
   position: relative;
   display: flex;
   flex-direction: column;
   .welcomeTxt {
      font-family: none;
      font-weight: 100;
      font-size: 180px;
      left: 180px;
      opacity: 0.1;
      margin-top: 0;
      position: absolute;
   }
   .hotelTxt {
      font-family: none;
      position: relative;
      top: 60px;
      font-size: 40px;
      text-align: center;
      line-height: 1.1;
   }

   .lastTxt {
      font-family: none;
      position: relative;
      top: 40px;
      font-size: 25px;
      font-weight: 300;
      letter-spacing: 3px;
      text-align: center;
      opacity: 0.5;
   }
   .Ornament-image img {
      width: 200px;
      position: relative;
      left: 520px;
      top: 50px;
   }
}
.introduce {
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   margin-top: 15px;
   h3 {
      font-weight: 100;
      font-size: large;
   }
   h5 {
      font-weight: 100;
      font-size: large;
      margin-top: 2px;
   }
}
.RichardPhoto {
   width: 70px;
   height: 70px;
   border-radius: 50%;
   margin-left: auto;
   margin-right: auto;
}
.text h2 {
   text-align: center;
   font-size: 25px;
   opacity: 0.1;
   margin-top: 5%;
   font-family: "Playfair Display", serif;
   color: black;
   opacity: 1;
   font-weight: 700;
   line-height: 1.1;
   margin-bottom: 13.5px;
}
.text p {
   text-align: center;
   margin: 0 20% 0 20%;
   font-size: 17px;
   font-weight: 200;
   line-height: 1.5;
}
.dark-center-box {
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 90vw;
   height: 40vh;
   bottom: 5rem;
   left: 4.5rem;
   background-color: $Primary_dark;
   .inputs {
      display: flex;
      flex-direction: row;
   }

   .date-input {
      display: flex;
      flex-direction: column;
      font-size: 16px;
      color: $light;
      align-items: center;
      text-transform: uppercase;
      input {
         background-color: $primary_light;
         border: 1px solid $primary_light;
         padding: 40px 70px;
         margin: 10px;
         font-size: 16px;
      }
   }
}
.button-req {
   align-items: flex-end;
   align-items: center;
   cursor: pointer;
   position: relative;
   padding: 10px 10px 0 15px;
   width: 150px;
   height: 40px;
   text-align: center;
   box-sizing: border-box;
   overflow: hidden;
   color: $light;
   background-color: transparent;
   border: 1px solid $succese_light;
   a {
      white-space: nowrap;
      text-decoration: none;
      transition: all 0.5s ease;
      z-index: 1;
      color: $succese_light;
      text-decoration: none;
      position: relative;
   }
   .eff-req {
      width: 150px;
      height: 40px;
      bottom: -50px;
      left: 0;
      background: $succese_light;
      position: absolute;
      transition: all 0.5s ease;
      z-index: 1;
   }
}

.card-boxes {
   display: flex;
   justify-content: space-around;
   padding: 50px 100px;
   .image img {
      width: 350px;
   }
   .image {
      position: relative;
   }
   .card {
      padding: 10px;
      position: relative;
      h4 {
         text-transform: uppercase;
         font-size: $font_xxlarge;
         font-family: "Playfair Display", serif;
         color: $light;
         position: absolute;
         bottom: 0;
         padding: 15px 30px;
      }
   }
   .card-hover {
      position: absolute;
      bottom: 5px;
      width: 350px;
      height: 0;
      background-color: rgba($color: $dark, $alpha: 0.5);
      transition: 0.2s height;
   }
   .image:hover {
      .card-hover {
         height: 525px;
         .card-hover-text {
            visibility: visible;
            height: 200px;
         }
      }
   }
   .card:hover {
      h4 {
         display: none;
      }
   }
   .card-logo img {
      position: absolute;
      top: 0;
      width: 120px;
      padding: 40px;
   }
   .card-hover-text {
      position: absolute;
      bottom: 0;
      font-size: $font_large;
      padding: 20px;
      color: rgba($color: $light, $alpha: 0.7);
      visibility: hidden;
      //  opacity: 0;
      height: 0;
      transition: visibility 0.5s, height 0.5s;
   }
}
// opacity 0.5s linear
.Bg-bed {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-image: url(./pic/home-banner-1.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   height: 60vh;
   font-size: 50px;
   font-weight: 700;

   h2 {
      line-height: 0.9;
      opacity: 1;
      font-family: "Playfair Display", serif;
   }
   p {
      font-size: 17px;
      font-weight: 200;
      line-height: 1.5;
      font-family: "Source Sans Pro", sans-serif;
   }
}
.buttonShowRooms {
   cursor: pointer;
   position: relative;
   padding: 0px 0px 70px 0px;
   width: 180px;
   height: 40px;
   box-sizing: border-box;
   overflow: hidden;
   border: 1px solid $dark;
   background-color: transparent;
   a {
      font-size: 20px;
      text-decoration: none;
      text-align: center;
      transition: all 0.5s ease;
      z-index: 1;
      color: $dark;
      margin-left: 10%;
      position: relative;
   }
   .hiddenBtn {
      width: 180px;
      height: 40px;
      bottom: -50px;
      left: 0px;
      background: $dark;
      position: absolute;
      transition: all 0.5s ease;
      z-index: 1;
   }
}
.Ornament {
   width: 10%;
   height: 5vh;
}
