.parentOfDotsSlider {
    background-color: map-get(map-get($palette, blue), darker);
    width: 100%;
    display: flex;
    flex-direction: column;
 }
 .slideshow-container {
    margin-top: 20px;
    position: relative;
 
    width: 100%;
    .readMore {
       text-decoration: none;
       font-weight: 700;
       color: map-get(map-get($palette, s_green), base);
       &:hover{
          .read-more-hover{
             visibility: visible;
             width:65px;
          }
       }
    }
    .read-more-hover{
       width: 0;
       height: .4px;
       background-color: map-get(map-get($palette, s_green), base);
       margin-left: 0;
       transition: all ease .6s;
       visibility: hidden;
    }
 
 }

.textOfCard {
    margin-left: 20px;
    font-family: none;
    margin-right: 10%;
    h2 {
       margin-bottom: 0;
       a {
          text-decoration: none;
          color: map-get(map-get($palette, neutral), light);
          font-family: none;
          &:hover {
             color: map-get(map-get($palette, s_green), base);
          }
       }
    }
 
    p {
       margin-top: 0;
    }
 }
 .main-card {
    height: 50vh;
 
    background-color: map-get(map-get($palette, bluee), dark);
    border: 1px solid map-get(map-get($palette, bluee), dark);
    color: map-get(map-get($palette, neutral), light);
    .iconify {
       border: 1px solid $smoky;
       border-radius: 50%;
       padding: 7px;
    }
    .excerpt {
       margin-top: 28px;
    }
 }
 
 /* Hide the images by default */
 .mySlides {
    display: none;
 }
 
 /* The dots/bullets/indicators */
 .dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 5px 5px 70px 0;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    //   transition: background-color 0.6s ease;
 }
 
 .active,
 .dot:hover {
    background-color: #717171;
 }
 
 /* Fading animation */
 .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    //animation-fill-mode: forwards;
    animation-direction: alternate;
 }
 
 @-webkit-keyframes fade {
    from {
       transform: translate(100%);
    }
    to {
       transform: translate(0);
    }
 }
 
 @keyframes fade {
    from {
       transform: translate(100%);
    }
    to {
       transform: translate(0);
    }
 }