@mixin breakpoint($media) {  
   @if $media == x-small{
      @media (max-width: 599px) {@content;}
      }
   @else if $media == small {
      @media (min-width: 600px) {@content;}
   }
   @else if $media == medium{
      @media (min-width: 780px) {@content;}
   }
   @else if $media == large {
      @media (min-width: 980px) {@content;}
   }
   @else if $media == x-large {
      @media (min-width: 1200px) {@content;}
   }
   @else if $media == xx-large{
      @media (min-width: 1800px) {@content;}
   }
}
.first-logo {
   @include breakpoint(large)  {
      margin: 1.5rem 1rem;
   }
   @include breakpoint(x-large) {
      margin: 1.5rem 2rem;
   }
}
// .nav-open-menu{
//    @include breakpoint(small){
//       display: block;
//    }
// }
.navbar-ul {
   @include breakpoint(x-small) {
      display: none;
   }
   @include breakpoint(small) {
      display: none;
   }
   @include breakpoint(large) {
      display: flex;
   }
   li {
      @include breakpoint(large) {
         margin: 0 3%;
      }
      @include breakpoint(x-large) {
         margin: 0 5%;
      }
   }
}
.slider{
   @include breakpoint(x-small) {
      width: 100%;
      .t1{
         font-size: 45px;
         font-weight: 300;
      }
    

   }
   @include breakpoint(small) {
      width: 100%;
      .t1{
         font-size: 65px;
         font-weight: 500;
      }
     
   }
   @include breakpoint(medium) {
      width: 100%;
      .t1{
         font-size: 75px;
         font-weight: 600;

      }
     
   }
   @include breakpoint(large) {
      width: 100%;
      .t1{
         text-align: center;
         font-size: 85px;
         font-weight: 700;
         padding: 0 80px;
      }
   }
}
.button {
   @include breakpoint(x_small){
      margin:0;
   }
   @include breakpoint(large) {
      margin: 5px 0 5px 20%;
      padding: 10px 10px 0 15px;
   }
   @include breakpoint(x-large) {
      margin: 5px 0 5px 30%;
   }
}
.dark-center-box {
   @include breakpoint(x-small) {
      width: 100%;
      margin: 0;
   }
   @include breakpoint(medium) {
      width: 90%;
      margin: 0 60px;
      height: 50vh;
   }
   .inputs {
      @include breakpoint(small) {
         flex-direction: column;
      }
      @include breakpoint(medium) {
         display: flex;
         flex-direction: row;
      }
   }

   input {
      @include breakpoint(x-small) {
         padding: 40px 23vw;
      }
      @include breakpoint(small) {
         padding: 40px 33vw;
      }
      @include breakpoint(medium) {
         padding: 40px 15px;
         font-size: 20px;
      }
      @include breakpoint(large) {
         padding: 35px 20px;
         font-size: 25px;
      }
      @include breakpoint(x-large) {
         padding: 40px 60px;
      }
   }
}
.mainTxt {
   .welcomeTxt {
      @include breakpoint(x-small){
         display: none;
      }
      @include breakpoint(small) {
         display: none;
      }
      @include breakpoint(medium){
         display: block;
         text-align: center;
         font-size: 140px;
      }
      @include breakpoint(large){
         font-size: 160px;
      }
      @include breakpoint(x-large){
         font-size: 180px;   
      }
   }
}

.card-boxes {
   @include breakpoint(x-small){
      flex-direction: column;
      .image img ,.card-hover {
            width: 100%;
      } 
      .image:hover {
         .card-hover {
            height: 99.5%;
            .card-hover-text {
               visibility: visible;
               height: 200px;
            }
         }
      }  
   }
   @include breakpoint(small){
      flex-direction: column;
      .image img ,.card-hover {
            width: 100%;
      } 
      .image:hover {
         .card-hover {
            height: 99.5%;
            .card-hover-text {
               visibility: visible;
               height: 200px;
            }
         }
      }  
   }

   @include breakpoint(medium){
      display: flex;
      flex-direction: row;
      justify-content: center;
      .image img ,.card-hover{
         width: 250px;
      }
      .card:hover {
         .card-hover {
            height: 373px;
            .card-hover-text {
               visibility: visible;
               height: 200px;
            }
         }
      }
   }
   @include breakpoint(large){
      display: flex;
      flex-direction: row;
      .image img ,.card-hover{
         width: 300px;
      }
      .card:hover {
         .card-hover {
            height: 450px;
            .card-hover-text {
               visibility: visible;
               height: 200px;
            }
         }
      }
   } 
   @include breakpoint(x-large){
      display: flex;
      flex-direction: row;
      padding: 50px 100px;
      .image img ,.card-hover{
         width: 350px;
      }
      .card:hover {
         .card-hover {
            height: 525px;
            .card-hover-text {
               visibility: visible;
               height: 200px;
            }
         }
      }
   }  
}
.Bg-bed{
   @include breakpoint(x-small){
      h4 {
         text-align: center;
         line-height: 1;
      }
      height: 100vh;
   }
   @include breakpoint(small){
      h4 {
         text-align: center;
         line-height: 1;
      }
      height: 80vh;
   }
   @include breakpoint(medium){
      height: 60vh;
      h4{
         line-height: 0.2;
      }
   }
   @include breakpoint(large){
      height: 60vh;
   }
}
.parentOfDotsSlider {
   @include breakpoint(x-small){
      height: 100%;
      .main-card {
         margin: 10px 10%;
         display: flex;
         flex-direction: column-reverse;
         height: 100vh;
         img{
            width: 100%;
            height: 50%;
         }
      }
   }
   @include breakpoint(small){
      height: 100%;
      .main-card {
         margin: 10px 10%;
         display: flex;
         flex-direction: column-reverse;
         height: 100vh;
         img{
            width: 100%;
            height: 50%;
         }
      }
      
   }
   @include breakpoint(medium){
      height: 30%;
      .main-card {
         margin: 30px 10%;
         display: flex;
         flex-direction: row;
         height: 50%;
         img{
            width: 50%;
         }
      }
   }
   @include breakpoint(large){
      height: 30%;
      .main-card {
         display: flex;
         flex-direction: row;
         margin: 30px  10%;
         height: 50%;
         img{
            width: 50%;
            height: 50%;
         }
      }
   }
}
.parentOfSecondSlider {
   @include breakpoint(x-small){
      margin-bottom: 20px;
      .layoutImgTxt {
         padding: 30px 60px;
         display: flex;
         flex-direction: column;
         align-items: center;
         img {
            border-radius: 50%;
            width: 75px;
            margin: 30px 0;
         }
      }
   }
   @include breakpoint(small){
      margin-bottom: 20px;
      .layoutImgTxt {
         padding: 30px 170px;
         display: flex;
         flex-direction: column;
         align-items: center;
         img {
            border-radius: 50%;
            width: 75px;
            margin: 30px 0;
         }
      }
   }
   @include breakpoint(medium){
      margin-bottom: 20px;
      .layoutImgTxt {
         padding: 30px 230px;
         display: flex;
         flex-direction: row;
         img {
            border-radius: 50%;
            width: 75px;
            margin: 30px 0;
         }
      }
   }
   @include breakpoint(large){
      margin-bottom: 20px;
      .layoutImgTxt {
         padding: 30px 300px;
         display: flex;
         flex-direction: row;
         img {
            border-radius: 50%;
            width: 75px;
            margin: 30px 0;
         }
      }
   }
}

.under-footer  {
   display: flex;

   @include breakpoint(x-small){
      flex-direction: column;
      margin: 0;
   }
   @include breakpoint(small){
      flex-direction: column;
      img {
         margin: 0;
      }
   }
   @include breakpoint(medium){
      flex-direction: row;
      img{
         margin: 10px 0 10px 70px;
      }
   }
}

.modal-container {
   @include breakpoint(x_small){
      width: 300px;
      top: 0;
      left: 0;
      table{
         td ,th{
            padding: 10px 0;
         }
      }
   }
   @include breakpoint(medium){
      top: 2rem;
      left: 15rem;
      table{
         td {
            padding: 30px ;
         }
      }
   }
   @include breakpoint(large){
      top: 7rem;
      left: 27rem;
   }
   table{
      td {
         padding: 0.75rem 1.5rem;
      }
   }
}
.mainBtn, .mainBtn2 , .mainBtn3{
   @include breakpoint(x-small){
      left: 30%;
   }
   @include breakpoint(small){
      left: 40%;
   }
   @include breakpoint(medium){
      left: 44%;
   }
}
